09:31:06 발신자 전남주 수신자 모두 : HRD 신호도 승인해 주실 수 있을까요?
09:50:25 발신자 김은영 수신자 모두 : String은 원시타입의 변수가 아닌가요?
09:53:17 발신자 김선영 수신자 모두 : 그림이 안보여요
09:53:23 발신자 박제정 수신자 모두 : 연결 끊긴거 같습니다
09:53:29 발신자 구태환 수신자 모두 : 화면이 안보입니다.
10:05:20 발신자 박제정 수신자 모두 : 메모장에 내용 적으시는거면 지금 패드 화면으로 되어 있습니다...
10:05:30 발신자 김예준 수신자 모두 : 연결또 끊긴거 같습니다.
10:22:44 발신자 박현진 수신자 모두 : 그러면 대문자로 시작하는 타입만 레퍼런스 타입인건가요?
10:24:51 발신자 김승수 수신자 모두 : 네 이기도 하고 아니오 이기도 한데요
10:25:02 발신자 김승수 수신자 모두 : 만일 Sonata를 sonata로 작성한 사람이 있다면
10:25:18 발신자 김승수 수신자 모두 : 이런 경우는 소문자라 하더라도 레퍼런스타입으로 봐야 돼죠
10:25:33 발신자 김승수 수신자 모두 : 그래서 대문자를 구분해야 한다고 이야기 했습니다.
10:28:53 발신자 김승수 수신자 모두 : https://www.python.org/downloads/
10:29:08 발신자 김승수 수신자 모두 : 3.9.1다운받으세요
10:29:19 발신자 김승수 수신자 모두 : git실습 할 때 사용됩니다.
10:29:27 발신자 김승수 수신자 모두 : 설치는 하지 마지고요
10:29:46 발신자 신수원 수신자 모두 : 네
10:29:51 발신자 박제정 수신자 모두 : 전에 3.9.1을 받은게 있는데 우선 삭제하나요?
10:29:54 발신자 양상철 수신자 모두 : 넵~!
10:30:37 발신자 박현진 수신자 모두 : 네 감사합니다
10:30:55 발신자 박제정 수신자 모두 : 네!
10:34:04 발신자 김승수 수신자 모두 : https://data.kma.go.kr/cmmn/main.do
10:45:26 발신자 신수원 수신자 모두 : 있습니다.
10:45:27 발신자 김선영 수신자 모두 : 있어요
10:46:17 발신자 신수원 수신자 모두 : 4개
10:46:24 발신자 신수원 수신자 모두 : 5개
10:48:42 발신자 김은영 수신자 모두 : 초기화를 안했어요
10:48:43 발신자 김선영 수신자 모두 : 타입이 잘못됐어요
10:48:47 발신자 신수원 수신자 모두 : 정수
10:48:54 발신자 유성열 수신자 모두 : 각 변수가 뭘 나타내는지 알 수 없습니다
10:48:54 발신자 진현주 수신자 모두 : 초기화를 안했어요
10:48:55 발신자 김선영 수신자 모두 : 초기화도 안됐어요
10:48:59 발신자 구태환 수신자 모두 : 초기화를 안했습니다.
10:49:20 발신자 김은영 수신자 모두 : 실수
10:49:22 발신자 진현주 수신자 모두 : 실수
10:52:20 발신자 김은영 수신자 모두 : 질문 다시한번만 더 해주실 수 있으신가요..? 갑자기 인터넷이 끊어져서 나가져서 못 들었습니다ㅠㅠ..
10:56:26 발신자 김선영 수신자 모두 : 지역명
10:56:36 발신자 김선영 수신자 모두 : 지역번호
10:56:37 발신자 김동욱 수신자 모두 : 지역코드
10:57:17 발신자 진현주 수신자 모두 : 날짜
10:57:21 발신자 김선영 수신자 모두 : 날짜
11:03:41 발신자 전남주 수신자 모두 : t_ 는 왜 붙여야 하는 건가요?
11:04:10 발신자 박현진 수신자 모두 : 2^31-1은 무슨 뜻인가요?
11:04:26 발신자 김예준 수신자 모두 : 그러면 float하고 double 아무거나 써도 상관없나요? 혹시 다르다면 어떨때 float을 쓰고 double 쓰나요?
11:04:38 발신자 김은영 수신자 모두 : String t_date = null; 로 쓰는 것과String t_date = ""; 로 쓰는 것과는 다른가요?
11:12:50 발신자 김은영 수신자 모두 : f를 안 붙여서?
11:12:52 발신자 구태환 수신자 모두 : f를 안써줫어요
11:13:45 발신자 유성열 수신자 모두 : 사이즈가 작은 쪽에 큰 쪽은 넣으면 에러납니다
11:13:50 발신자 박제정 수신자 모두 : 8번은 사이즈 한계로 에러가 나는 듯합니다
11:16:58 발신자 정지상 수신자 모두 : f값을 d에 대입하면 3.140000104904175 로 뜨는데 왜그런건가요
11:17:49 발신자 정지상 수신자 모두 : float f = 3.14f;		double d = 3.14;		d = f;		System.out.println(d);
11:29:31 발신자 장해리 수신자 모두 : f = d에서 사이즈가 작은 쪽에 큰걸 넣으면 에러가 발생한다고 하셨는데, 그럼 3.14f가 3.14보다 작은 값인건가요?
11:30:58 발신자 신수원 수신자 모두 : 선생님 목소리가 안들립니다.
11:31:01 발신자 진현주 수신자 모두 : 소리가 안들려요
11:31:03 발신자 박현진 수신자 모두 : 선생님 목소리가 안들리는것 같아요
11:31:25 발신자 오세현 수신자 모두 : 아직 뭐 말하신거없어요,
11:34:48 발신자 박제정 수신자 모두 : 네
11:40:12 발신자 유성열 수신자 장해리(DM) : 담을 수 있는 그릇 크기가 달라서 그래요
11:40:47 발신자 장해리 수신자 유성열(DM) : 헉... 감사합니다 ㅜㅜ!!
11:51:09 발신자 김선영 수신자 모두 : 네
11:51:37 발신자 김선영 수신자 모두 : A클래스 에서 해야합니다.
11:53:34 발신자 김선영 수신자 모두 : 답올렸어요
11:53:53 발신자 김선영 수신자 모두 : A클래스에서 해야한다고 올렸어요
11:55:38 발신자 김선영 수신자 모두 : 네
11:57:09 발신자 김선영 수신자 모두 : 그림이 또 안보여요
11:57:14 발신자 박현진 수신자 모두 : 화면이 안보여요
11:57:15 발신자 전준현 수신자 모두 : 선생님 화면이 안나와요
12:04:42 발신자 김선영 수신자 모두 : 화면이 안나오고 있어요
12:04:47 발신자 신우형 수신자 모두 : 화면이 안보입니다
12:04:49 발신자 박제정 수신자 모두 : 화면 공유 부탁드립니다
12:04:59 발신자 신수원 수신자 모두 : 선생님 화면이 안보입니다.
12:06:13 발신자 김선영 수신자 모두 : 선생님 저거는 어떤 사이트에서 받나요:?
12:06:25 발신자 조기설 수신자 모두 : 채팅창 위에 링크 있어요
12:06:28 발신자 박제정 수신자 모두 : https://www.python.org/downloads/
12:06:30 발신자 김선영 수신자 모두 : 못봤어요
12:06:32 발신자 구태환 수신자 모두 : Download Python | Python.org
12:06:35 발신자 김선영 수신자 모두 : 죄송합니다.
12:06:42 발신자 신우형 수신자 모두 : https://www.python.org/downloads/
12:06:50 발신자 김승수 수신자 모두 : https://www.python.org/downloads/
12:07:10 발신자 김선영 수신자 모두 : 네 감사합니다.
12:07:16 발신자 김승수 수신자 모두 : 네
12:07:38 발신자 김선영 수신자 모두 : 다됐어요
12:20:56 발신자 김승수 수신자 모두 : http://git-scm.com/
12:22:59 발신자 김승수 수신자 모두 : 접속하고 64bit Git for Windows 다운 받으세요
12:23:19 발신자 양상철 수신자 모두 : 넵~!
12:25:10 발신자 김승수 수신자 모두 : https://backlog.com/git-tutorial/kr/intro/intro1_4.html
12:25:26 발신자 김승수 수신자 모두 : 설명이 잘 되어 있는 페이지가 있어서 공유합니다.
12:25:50 발신자 구태환 수신자 모두 : 감사합니다.
12:25:53 발신자 김승수 수신자 모두 : 네
12:26:04 발신자 김승수 수신자 모두 : 시간 날때 한번 읽어 보시면 좋습니다.^^
12:26:15 발신자 신수원 수신자 모두 : 감사합니다!
12:26:17 발신자 김은영 수신자 모두 : 감사합니다
12:26:33 발신자 양상철 수신자 모두 : 감사합니다 참고하겠습니다~!
12:26:38 발신자 박현진 수신자 모두 : 감사합니다
12:26:52 발신자 김승수 수신자 모두 : git도 관심 가져 보시면 재미 있을 거예요
12:27:10 발신자 김선영 수신자 모두 : 감사합니다.
12:27:11 발신자 오경택 수신자 모두 : 넵 감사합니다
12:27:15 발신자 김승수 수신자 모두 : 오늘 로컬에서 실습해봐요^^
12:28:28 발신자 김동욱 수신자 모두 : 감사합니다
12:29:25 발신자 박제정 수신자 모두 : 감사합니다!
12:32:07 발신자 박현진 수신자 모두 : 네 감사합니다
12:34:06 발신자 전남주 수신자 모두 : setup portable 어떤 걸 받아야 하나요?
12:36:18 발신자 전남주 수신자 모두 : 네 있습니다
12:38:18 발신자 박현진 수신자 모두 : 선생님이랑 다른 화면이 떠요
12:38:19 발신자 김은영 수신자 모두 : 선생님 화면과 좀 다른 것 같은데 그냥 전부 Next하면 될까요?
12:40:38 발신자 박현진 수신자 모두 : 다시한번만 말씀해 주실수 있으실까요?
12:41:02 발신자 김승수 수신자 모두 : git설치 경로 설정
12:42:08 발신자 전준현 수신자 모두 : 선생님 환경설정 없이 Install만 있어서 Install 눌러 설치 진행했는데 진행에 상관없는건가요?
12:54:47 발신자 김은영 수신자 모두 : 이것들을 git Bash 에서 진행하는 건가요?
12:55:21 발신자 유성열 수신자 모두 : 네
12:55:31 발신자 김은영 수신자 모두 : 감사합니다!
12:59:04 발신자 김선영 수신자 모두 : 죄송한데 저 cmder창은 어디서 띄우셨나요?
12:59:11 발신자 최진규 수신자 모두 : 저번에
12:59:13 발신자 최진규 수신자 모두 : 받았었어요
12:59:34 발신자 김선영 수신자 모두 : 그걸 못찾겠어서요 
12:59:36 발신자 최진규 수신자 모두 : c 나 d 드라이브보시면 있을거예요
13:00:07 발신자 김선영 수신자 모두 : 감사합니다. 찾았어요
13:04:27 발신자 박제정 수신자 모두 : master가 안나오는데 잘못된건가요? 그대로 입력했습니다.
13:04:58 발신자 박제정 수신자 모두 : 네 초록색 없습니다..
13:05:48 발신자 김은영 수신자 모두 : 저도 없습니다 ㅠㅠ
13:05:51 발신자 박제정 수신자 모두 : 알겠습니다.
13:05:54 발신자 박제정 수신자 모두 : ㅇㄱ
13:06:02 발신자 박제정 수신자 모두 : 잘못쳣습니다..
13:06:04 발신자 김선영 수신자 모두 : 저도 놓쳐서 잘 못됐어요
13:06:05 발신자 김은영 수신자 모두 : 넵!
13:07:20 발신자 진현주 수신자 모두 : bin 다음에 뭐 치는 건가요??ㅜㅜ
13:07:32 발신자 최진규 수신자 모두 : vim
13:07:33 발신자 신우형 수신자 모두 : vim hello.py
13:07:47 발신자 진현주 수신자 모두 : 넵 갑사합니다
14:38:01 발신자 김선영 수신자 모두 : 화면이 안나와요
14:38:08 발신자 오경택 수신자 모두 : 선생님 화면이 안보입니다
14:41:19 발신자 박현진 수신자 모두 : 첫번째인 unlock and continue 누르면 되나요?
14:45:27 발신자 김은영 수신자 모두 : 선생님 죄송하지만 카톡한번만 확인부탁드릴게요ㅠㅠ!
14:45:48 발신자 김승수 수신자 모두 : 네
14:47:46 발신자 김은영 수신자 모두 : exit로 나가면 될까요?
14:48:16 발신자 김은영 수신자 모두 : 관리자권한으로 하지 않고 그냥 더블클릭 말씀이신가요?
14:49:41 발신자 김은영 수신자 모두 : 네 ㅜㅠ 알겠습니다 감사합니다..!
14:50:03 발신자 김은영 수신자 모두 : 넵! 감사합니다
14:50:46 발신자 박현진 수신자 모두 : 선생님 지정된 경로를 찾을수 없다고 뜨는데 어떻게 해야하나요?
15:06:49 발신자 강지우 수신자 모두 : python hello.py를 하면 안에 입력했던 내용이 아니라 python이 출력돼요.
15:09:40 발신자 정지상 수신자 모두 : 그냥 hello.py 만 입력해보시겠어요
15:10:34 발신자 나석원 수신자 모두 : 저도 아까 python 출력됐었는데 파이썬 재설치하면서 path 체크해줬더니 고쳐졌어요
15:11:00 발신자 오경택 수신자 모두 : 선생님! 저도 저 화면이 떴었는데 분명히 git_tutorial 삭제했었어요
15:11:01 발신자 구태환 수신자 모두 : 네
15:11:08 발신자 강지우 수신자 모두 : 감사합니다
15:11:09 발신자 진현주 수신자 모두 : 네
15:47:45 발신자 박정호 수신자 모두 : git branch hotfix처럼 메모장에 써주실수있나요 무슨 작업하는지 정리가 안됩니다
16:44:34 발신자 박제정 수신자 모두 : 중간에 add없이 commit한경우를 그린겁니다
16:55:38 발신자 양상철 수신자 모두 : 아직 다운로드중입니다 조금만 기다려주세요~
16:55:48 발신자 김예준 수신자 모두 : 아직 설치중입니다.
16:56:27 발신자 양상철 수신자 모두 : 저는 다운로드 완료됐습니다!!
17:22:59 발신자 박제정 수신자 모두 : csv 파일을 만들었는데 주피터에서 파일 디렉토리를 못찾는다고 하면 어떻게 해야하나요?
17:30:49 발신자 김승수 수신자 모두 : import csvf = open('seoul_20210205.csv',encoding='cp949')data = csv.reader(f)next(data)result=[]for row in data:    if row[-1] !='':        result.append(float(row[4]))print(result)f.close()
17:30:58 발신자 김승수 수신자 모두 : 이것도 한 번 실행해 보아요^^
17:31:12 발신자 양상철 수신자 모두 : 넵~!
17:31:25 발신자 신수원 수신자 모두 : 네
17:31:27 발신자 신수원 수신자 모두 : 선생님 소리가 안들립니다
17:31:46 발신자 김은영 수신자 모두 : 네! 감사합니다
17:35:25 발신자 김은영 수신자 모두 : 네! 열심히 하겠습니다!ㅎㅎ
17:58:53 발신자 김은영 수신자 모두 : 네
18:17:01 발신자 신수원 수신자 모두 : 선생님, 지금강의내용과 연관된, 아까 채팅창에 묻힌 장해리님의 질문이 있어서 복사해왔습니다.//장해리님이 모두에게:  11:29 AMf = d에서 사이즈가 작은 쪽에 큰걸 넣으면 에러가 발생한다고 하셨는데, 그럼 3.14f가 3.14보다 작은 값인건가요?//
18:18:14 발신자 신수원 수신자 모두 : 장해리님
18:18:16 발신자 신수원 수신자 모두 : 입니다
18:19:15 발신자 해리 장 수신자 모두 : 네 감사합니다!
18:25:40 발신자 김은영 수신자 모두 : SeoulTemp b = new SeoulTemp();System.out.println(b.methodB());인가요?
18:31:32 발신자 김승수 수신자 모두 : 네 맞습니다.
18:31:37 발신자 구태환 수신자 모두 : 고생하셨습니다.
18:31:39 발신자 김은영 수신자 모두 : 수고많으셨습니다~~ 감사합니다!!
18:31:54 발신자 김승수 수신자 모두 : 반환 타입이 있으므로  println(안에 서 호출이 되는 것이죠^^
18:31:55 발신자 양상철 수신자 모두 : 고생하셨습니다 다음주에 뵙겠습니다~~!!
18:31:59 발신자 신우형 수신자 모두 : 수고하셨습니다
18:32:01 발신자 김동욱 수신자 모두 : 고생하셨습니다
18:32:06 발신자 김희태 수신자 모두 : 수고하셨습니다!!
18:32:14 발신자 강지우 수신자 모두 : 수고하셨습니다:)
18:32:15 발신자 최진규 수신자 모두 : 고생하셨습니다.
18:32:19 발신자 신수원 수신자 모두 : 고생하셨습니다. 감사합니다^^
